# StudentManagement

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app_database.db
app/src/main/java/com/example/studentmanagement/: MainActivity.java
app/src/main/java/com/example/studentmanagement/database/: AppDatabase.java
app/src/main/res/color/: color_bg_chip.xml  color_text_chip.xml
app/src/main/res/drawable/: avatar_just_smile.xml  back_to_school.xml  background_button_green.xml  background_button_red.xml  background_button_yellow.xml  background_green.xml  background_red.xml  bg_spinner_account.xml  bg_white_color.xml  chemistry4.xml  chip_icon_filter.xml  custom_divier.xml  ic_back_to_school.xml  ic_back_to_school_01.xml  ic_baseline_calendar_month_24.xml  ic_camera_alt_black_24dp.xml  ic_chemistry3.xml  ic_friends.xml  ic_launcher_foreground.xml  ic_otp.xml  ic_photo_camera.xml  ic_picture_as_pdf_black_24dp.xml  ic_student_mail_2.xml  ic_students_learning.xml  icon_grade_class.xml  icon_statistics.xml  icon_student.xml  icon_subject.xml  icon_success.xml  shape_bg_search.xml  splash_background.xml
app/src/main/res/drawable-v24/: chip_icon_sort.xml
app/src/main/res/layout/: account_item.xml  activity_barchar_example.xml  activity_main.xml  activity_splash_screen.xml  dialog_add_grade.xml  dialog_add_student.xml  dialog_add_subject.xml  dialog_add_teacher.xml  dialog_del_grade.xml  dialog_delete.xml  dialog_enter_mark.xml  dialog_error.xml  dialog_insert_grade.xml  dialog_notification.xml  dialog_success.xml  dialog_update_subject.xml  fragment_change_password.xml  fragment_create_account_screen.xml  fragment_dialog_notice.xml  fragment_forgot_password.xml  fragment_grade_screen.xml  fragment_home.xml  fragment_infomation.xml  fragment_login.xml  fragment_mark_green.xml  fragment_otp.xml  fragment_profile.xml  fragment_rank_student_screen.xml  fragment_register.xml  fragment_report.xml  fragment_student_screen.xml  fragment_subject_screen.xml  fragment_teacher_screen.xml  fragment_update_profile.xml  grade_item.xml  item_chip_subject.xml  item_swipe_left_menu.xml  item_swipe_student_menu.xml  navbar_background.xml  navigation_drawer.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
