<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/gradeScreenFragment"
        android:name="com.example.studentmanagement.feature.GradeScreen.GradeScreenFragment"
        android:label="GradeScreenFragment" >
        <action
            android:id="@+id/action_gradeScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.studentmanagement.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gradeScreenFragment"
            app:destination="@id/gradeScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studentScreenFragment"
            app:destination="@id/studentScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subjectScreenFragment"
            app:destination="@id/subjectScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_markScreenFragment"
            app:destination="@id/markScreenFragment" />
        <action

            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action

            android:id="@+id/action_homeFragment_to_fragmentReportScreen"
            app:destination="@id/fragmentReportScreen" />
        <action
            android:id="@+id/action_homeFragment_to_teacherScreenFragment"
            app:destination="@id/teacherScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/studentScreenFragment"
        android:name="com.example.studentmanagement.feature.StudentScreen.StudentScreenFragment"
        android:label="StudentScreenFragment" >
        <action
            android:id="@+id/action_studentScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/subjectScreenFragment"
        android:name="com.example.studentmanagement.feature.SubjectScreen.SubjectScreenFragment"
        android:label="SubjectScreenFragment" >
        <action
            android:id="@+id/action_subjectScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/markScreenFragment"
        android:name="com.example.studentmanagement.feature.MarkScreen.MarkScreenFragment"
        android:label="MarkScreenFragment" >
        <action
            android:id="@+id/action_markScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.studentmanagement.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.studentmanagement.feature.loginScreen.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.studentmanagement.feature.ProfileScreen.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_informationFragment"
            app:destination="@id/informationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.studentmanagement.feature.ProfileScreen.InformationFragment"
        android:label="InformationFragment" >
        <action
            android:id="@+id/action_informationFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.studentmanagement.feature.ProfileScreen.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_changePasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_changePasswordFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment

        android:id="@+id/fragmentReportScreen"
        android:name="com.example.studentmanagement.feature.report.FragmentReportScreen"
        android:label="FragmentReportScreen" >
        <action
            android:id="@+id/action_fragmentReportScreen_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            app:popUpTo="@id/fragmentReportScreen"
            app:popUpToInclusive="true"
            android:id="@+id/action_fragmentReportScreen_to_fragmentRankStudentScreen"
            app:destination="@id/fragmentRankStudentScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRankStudentScreen"
        android:name="com.example.studentmanagement.feature.report.rankstudent.FragmentRankStudentScreen"
        android:label="FragmentRankStudentScreen" >
        <action
            android:id="@+id/action_fragmentRankStudentScreen_to_fragmentReportScreen"
            app:destination="@id/fragmentReportScreen" />
    </fragment>
    <fragment
        android:id="@+id/teacherScreenFragment"
        android:name="com.example.studentmanagement.feature.teacher.TeacherScreenFragment"
        android:label="TeacherScreenFragment" >
        <action
            android:id="@+id/action_teacherScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
        <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.studentmanagement.feature.RegisterScreen.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.studentmanagement.feature.RegisterScreen.OtpFragment"
        android:label="OtpFragment" >
        <action
            android:id="@+id/action_otpFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otpFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.studentmanagement.feature.RegisterScreen.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.studentmanagement.feature.loginScreen.UpdateProfileFragment"
        android:label="UpdateProfileFragment" >
        <action
            android:id="@+id/action_updateProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_updateProfileFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>