<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            tools:context=".feature.report.FragmentReportScreen"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="64dp">
                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="34dp">
                    <ImageButton
                        android:id="@+id/btnBackSubjectScreen"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_height="match_parent">

                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Báo cáo thống kê"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:textStyle="bold">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:elevation="12dp"
                android:outlineSpotShadowColor="@color/color_secondary_blue_variant_lighter"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_divier"/>

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:layout_margin="20dp"
                        app:cardElevation="2dp"
                        android:outlineSpotShadowColor="@color/secondary_blue"
                        app:cardCornerRadius="16dp"
                        app:strokeColor="@color/secondary_orange"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:src="@drawable/icon_statistics"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"/>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_rank_student_report"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:padding="10dp"
                            android:background="@color/secondary_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageview_report1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/icon_grade_class">

                            </ImageView>

                            <LinearLayout
                                android:layout_marginStart="10dp"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/imageview_report1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="Thống kê loại học sinh"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>

                                <TextView
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="Đếm số học sinh giỏi, trung bình, khá"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:padding="10dp"
                            android:background="@color/secondary_orange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageview_report2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/icon_grade_class">

                            </ImageView>

                            <LinearLayout
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/imageview_report2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="Top 10 học sinh xuất sắc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>

                                <TextView
                                    android:textAlignment="viewEnd"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="Thà 1 phút huy hoàng, còn hơn le lói cả trăm năm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:padding="10dp"
                            android:background="@color/primary_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageview_report3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/icon_grade_class">

                            </ImageView>

                            <LinearLayout
                                android:layout_marginStart="10dp"
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/imageview_report3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:text="Top học sinh đưng đầu phong trào"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>

                                <TextView
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:text="Nhiệt huyết, tận tâm, cố gắng là nhưng gì chúng tôi có"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>

                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>














        </LinearLayout>

    </LinearLayout>
</layout>