<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            tools:context=".feature.SubjectScreen.SubjectScreenFragment"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="64dp">
                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="34dp">
                    <ImageButton
                        android:id="@+id/btnBackSubjectScreen"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_height="match_parent">

                    </ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Danh sách môn học"
                        android:textColor="#000000"
                        android:textSize="26sp"
                        android:textStyle="bold">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:elevation="12dp"
                android:outlineSpotShadowColor="@color/color_secondary_blue_variant_lighter"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_divier"/>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="192dp"-->
<!--                android:layout_margin="16dp"-->
<!--                app:cardElevation="2dp"-->
<!--                android:outlineSpotShadowColor="@color/secondary_blue"-->
<!--                app:cardCornerRadius="16dp"-->
<!--                app:strokeColor="@color/secondary_orange"-->
<!--                app:strokeWidth="1dp">-->

<!--                <ImageView-->
<!--                    android:src="@drawable/ic_students_learning"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="8dp"/>-->

<!--            </com.google.android.material.card.MaterialCardView>-->


                <androidx.appcompat.widget.SearchView
                    android:layout_toLeftOf="@+id/filter_subject"
                    android:background="@drawable/shape_bg_search"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    android:id="@+id/search_view_subject_list"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    app:queryHint="Search by subject name"
                    android:layout_height="?attr/actionBarSize"

                    ></androidx.appcompat.widget.SearchView>

            <RelativeLayout
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_filter_subject"
                    style="@style/CustomChipStyle"
                    app:chipIconVisible="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIcon="@drawable/chip_icon_filter"
                    android:text="Lọc"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/chip_filter_subject"
                    android:text="Sắp xếp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:chipIcon="@drawable/chip_icon_sort"
                    app:chipIconVisible="true">

                </com.google.android.material.chip.Chip>

            </RelativeLayout>






            <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
                android:id="@+id/recycler_view_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:divider="@color/secondary_blue"
                android:orientation="vertical"
                app:dividerHeight="2dp"
                tools:listitem="@layout/subject_item"
                app:itemSpace="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_subject"
            android:layout_margin="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:fabCustomSize="64dp"
            app:backgroundTint="@color/primary_color"
            android:foregroundGravity="center"
            android:outlineSpotShadowColor="@color/color_primary_variant_darker"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>