<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.MarkScreen.MarkScreenFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_back_mark_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                    <TextView
                        android:layout_toRightOf="@id/btn_back_mark_screen"
                        android:layout_toLeftOf="@+id/btn_pdf_mark"
                        android:id="@+id/title_mark_screen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Nhập điểm"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/btn_pdf_mark"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_picture_as_pdf_black_24dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_divier"
                android:elevation="12dp"
                android:outlineSpotShadowColor="@color/color_secondary_blue_variant_lighter" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/drop_down_menu_grade_mark_screen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lớp"
                    android:elevation="10dp"
                    app:hintEnabled="true"
                    app:endIconTint="@color/secondary_orange"
                    app:boxStrokeColor="@color/secondary_orange"
                    app:boxStrokeWidth="1dp">

                    <AutoCompleteTextView
                        android:id="@+id/edit_text_grade_name_mark_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Môn học"
                    android:elevation="10dp"
                    app:hintEnabled="true"
                    app:endIconTint="@color/secondary_orange"
                    app:boxStrokeColor="@color/secondary_orange"
                    app:boxStrokeWidth="1dp">

                    <AutoCompleteTextView
                        android:id="@+id/edit_text_subject_name_mark_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
                        android:id="@+id/recycler_view_student_mark_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:divider="@color/secondary_blue"
                        android:orientation="vertical"
                        app:dividerHeight="2dp"
                        app:itemSpace="16dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/student_item" />

                    <TextView
                        android:id="@+id/txt_list_empty_mark_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="Danh sách trống."
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>