<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".feature.home.HomeFragment">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Hi! Bjergsen"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/primary_color"
                app:strokeWidth="1dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/avatar_just_smile"
                    app:riv_corner_radius="50dp" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@drawable/custom_divier"
            android:elevation="12dp"
            android:outlineSpotShadowColor="@color/color_secondary_blue_variant_lighter" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Notice Board"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:outlineSpotShadowColor="@color/secondary_blue"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="Resume Information Architecture in UX Design"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="64dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Continue"
                                android:textColor="@color/primary_color"
                                android:textFontWeight="600"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="24dp"
                                android:layout_height="4dp"
                                android:layout_marginLeft="52dp"
                                android:background="@drawable/corner_divier"
                                app:dividerColor="@color/primary_color" />
                        </LinearLayout>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/chemistry4"
                            app:riv_corner_radius="16dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Categories"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="See All"
                        android:textColor="@color/color_secondary_blue_variant_darker"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_grade"
                            android:layout_width="match_parent"
                            android:layout_height="216dp"
                            android:layout_marginEnd="12dp"
                            android:backgroundTint="@color/secondary_blue"
                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:text="Lớp học"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_number_of_grades"
                                    android:text="20 Lớp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:layout_gravity="bottom|center"
                                android:src="@drawable/icon_grade_class" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="264dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="12dp"
                            android:backgroundTint="@color/secondary_red"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            app:cardCornerRadius="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:text="Thống kê"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="148dp"
                                android:layout_gravity="bottom|center"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/icon_statistics" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="264dp"
                            android:backgroundTint="@color/primary_color"
                            app:cardCornerRadius="16dp"
                            android:layout_marginStart="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:text="Môn học"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_number_of_subjects"
                                    tools:text="20 Lớp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="148dp"
                                android:layout_gravity="bottom|center"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/icon_subject" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="216dp"
                            android:layout_marginTop="24dp"
                            android:backgroundTint="@color/secondary_orange"
                            app:cardCornerRadius="16dp"
                            android:layout_marginStart="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:text="Học sinh"
                                    android:textColor="@color/white"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txt_number_of_students"
                                    tools:text="20 Lớp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="132dp"
                                android:layout_gravity="bottom|center"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/icon_student" />

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>