<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_nav_background">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_image_drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintDimensionRatio="1:1"
        >

    </com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MR.HIEN"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/profile_image_drawer"
        app:layout_constraintLeft_toLeftOf="@id/profile_image_drawer"
        android:layout_marginTop="10dp"

        >

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage your profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintLeft_toLeftOf="@id/user_name"
        android:layout_marginTop="10dp"

        >

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>