<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="teacher"
            type="com.example.studentmanagement.database.entity.Teacher" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:paddingBottom="100dp"
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:shadowColor="@color/primary_color"
        android:shadowDx="6"
        android:shadowDy="6">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageview_teacher_item"
                android:src="@drawable/art_class2"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/txt_teacher_id"
                    style="@style/CustomTextStyleH1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MGV: GV001" />

                <TextView
                    style="@style/CustomTextStyleH2"
                    android:id="@+id/txt_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên: NVA"/>

                <TextView
                    style="@style/CustomTextStyleH2"
                    android:id="@+id/txt_teacher_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SDT: 0988958279" />
                <TextView
                    style="@style/CustomTextStyleH2"
                    android:id="@+id/txt_teacher_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account: 123" />
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>